org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true